<!DOCTYPE html>
<html>
<head id="ctl00_ctl00_Head1"><title>
	rvfoo.com - Registered at Namecheap.com
</title><meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<style type="text/css">
	body {
		font-family: Arial, Helvetica, Sans-Serif;
		font-size: 14px;
		padding: 0; margin: 0;
		background-color: #f6f6f6;
	}
	
	ul {
		list-style: none;
		margin: 0; padding: 0;
	}
	
	h1, h2, h3, h4, h5, p, div {
		margin: 0; padding: 0;
	}

	.pagetitle {
		background-color: #222;
		color: #fff;
		padding: 10px 15px;
		position: relative;
	}

		.pagetitle h1 {
			margin: 0;
			font-size: 1.6em;
		}
		
		.pagetitle .poweredby {
			display: block;
			padding: 20px 7px 7px 7px;
			position: absolute;
			right: 17px;
			top: 0;
			background-color: #fff;
			border: 2px solid #aaa;
			border-top: none;
		}

	.message {
		padding: 10px 150px 10px 15px;
		font-size: 0.9em;
		border-bottom: 1px solid #fff;
		background-color: #cff;
	}

	.footer {
		clear: both;
		padding: 15px;
		font-size: 0.9em;
		border-top: 1px solid #fff;
	}
	
		.footer p {
			margin-bottom: 10px;
		}

	.contentcontainer {
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		
		background-color: #fff;
		padding: 20px 15px;
	}

		.content {
			width: 980px;
			margin: 0 auto;
			overflow: hidden;
		}
		
			.maincontainer {
				width: 100%;
				margin-right: -360px;
				float: left;
			}

				.main {
					padding-right: 380px;
				}
		
			.sidebar {
				width: 330px;
				float:right;
				background-color: #f2f2f2;
				
				padding: 14px;
				border: 1px solid #ccc;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
			}
			
				.sidebar h3 {
					font-size: 1.25em;
					font-weight: normal;
					color: #333;
					margin-bottom: 10px;
				}
				.sidebar h2 {
					color: #812491;
					font-size: 1.15em;
					border-bottom: 1px solid #ccc;
					margin-bottom: 7px;
				}
				
					.sidebar h2 a {
						color: #812491;
						text-decoration: none;
					}
					
					.sidebar h2 a:hover {
						color: #500570;
					}
					
				p {
					margin-bottom: 10px;
				}
</style>
</head>
<body>
    <form name="aspnetForm" method="post" action="" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MQ9kFgJmD2QWAmYPZBYCAgMQZGQWAgIBD2QWCgIBDxYCHgRUZXh0BQlydmZvby5jb21kAgMPZBYCAgEPZBYEAgEPZBYCAgEPFgIfAAUeIHRvIDxzdHJvbmc+cnZmb28uY29tPC9zdHJvbmc+ZAIDDxYCHwAFnAI8ZGl2PldlbGNvbWUgdG8gbmFtZWNoZWFwLmNvbS4gVGhpcyBkb21haW4gd2FzIHJlY2VudGx5IHJlZ2lzdGVyZWQgYXQgPGEgaWQ9Im5jbGluazEiIG9uY2xpY2s9ImphdmFzY3JpcHQ6cmV0dXJuIHNldEF0dHIodGhpcyk7IiBocmVmPSJodHRwOi8vd3d3Lm5hbWVjaGVhcC5jb20vIj5uYW1lY2hlYXAuY29tPC9hPi4gVGhlIGRvbWFpbiBvd25lciBtYXkgY3VycmVudGx5IGJlIGNyZWF0aW5nIGEgZ3JlYXQgc2l0ZSBmb3IgdGhpcyBkb21haW4uIFBsZWFzZSBjaGVjayBiYWNrIGxhdGVyITwvZGl2PmQCBQ9kFgICAQ9kFgQCAQ9kFgICAQ8WAh8ABQZTY3JpcHRkAgUPDxYEHgdDb250ZW50BZoBPGRpdiBpZD0icGFydG5lciI+PC9kaXY+IDxzY3JpcHQgdHlwZT0idGV4dC9qYXZhc2NyaXB0IiBsYW5ndWFnZT0iSmF2YVNjcmlwdCIgc3JjPSJodHRwOi8vaG90a2V5c3BhcmtpbmcuY29tL2NyLmpzP2RvbWFpbj1ydmZvby5jb20mdz02MDAmaD05MDAiPjwvc2NyaXB0Ph4HVmlzaWJsZWdkZAIHD2QWAmYPZBYGAgEPFgIfAAVAaHR0cDovL3d3dy5uYW1lY2hlYXAuY29tL2RvbWFpbnMvZG9tYWluLW5hbWUtc2VhcmNoL3Jlc3VsdHMuYXNweGQCAw8WAh4EaHJlZgU4aHR0cDovL3d3dy5uYW1lY2hlYXAuY29tL2RvbWFpbnMvZG9tYWluLW5hbWUtc2VhcmNoLmFzcHhkAgUPFgIfAwU3aHR0cDovL3d3dy5uYW1lY2hlYXAuY29tL2RvbWFpbnMvdHJhbnNmZXItYS1kb21haW4uYXNweGQCCQ9kFgICAQ9kFgICAQ8WAh8AZGQYBwUwY3RsMDAkY3RsMDAkYmFzZV9jb250ZW50JENvbnRlbnQkR2VuZXJpY0NvbnRlbnQzDxQrAAFkZAU/Y3RsMDAkY3RsMDAkYmFzZV9jb250ZW50JENvbnRlbnQkY3RsMDAkZmVlZERpc3BsYXlTY3JpcHRDb250ZW50DxQrAAFkZAU+Y3RsMDAkY3RsMDAkYmFzZV9jb250ZW50JFJpZ2h0Q29sJGN0bDAwJG1vcmVJbmZvcm1hdGlvbkNvbnRlbnQPFCsAAWRkBUxjdGwwMCRjdGwwMCRiYXNlX2NvbnRlbnQkQ3VzdG9tQ29udGVudCRjdGwwMCRkZWZhdWx0Q3VzdG9tVGV4dEdlbmVyaWNDb250ZW50DxQrAAFkZAU2Y3RsMDAkY3RsMDAkYmFzZV9jb250ZW50JEN1c3RvbUNvbnRlbnQkR2VuZXJpY0NvbnRlbnQ0DxQrAAFkZAUxY3RsMDAkY3RsMDAkYmFzZV9jb250ZW50JFJpZ2h0Q29sJEdlbmVyaWNDb250ZW50MQ8UKwABZGQFL2N0bDAwJGN0bDAwJGJhc2VfY29udGVudCRGb290ZXIkR2VuZXJpY0NvbnRlbnQyDxQrAAEFD0dlbmVyaWNfQ29udGVudGQadIOCHq47BQusMXi2znrP/JGj9soLlcGSrojYdNhnKg==" />

    
	<div class="pagetitle">
		<h1>rvfoo.com</h1>
		<div class="poweredby">
			<img src="/assets/images/pydlogo.gif" border="0" height="35" width="98" />
		</div>
	</div>
	<div class="message">
		<script language="javascript" type="text/javascript">
        function setAttr(element) {
            var locationhref = document.location.href;
            var httpStr = locationhref.substr(0, 5);
            var httpsStr = locationhref.substr(0, 6);
            if (httpsStr == "https:")
                locationhref = locationhref.substr(8);
            if (httpStr == "http:")
                locationhref = locationhref.substr(7);
            var address="utm_source=" + encodeURIComponent(locationhref) + "&utm_medium=parking_page&utm_campaign=NC_park_page";
            if (element.href.lastIndexOf("?") == -1)
                address = element.href + "?" + address;
            else address = element.href + "&" + address;
            document.location.href = address;
            return false;
        }
    </script>
<div class="commentscontainer">

<div>Welcome to namecheap.com. This domain was recently registered at <a id="nclink1" onclick="javascript:return setAttr(this);" href="http://www.namecheap.com/">namecheap.com</a>. The domain owner may currently be creating a great site for this domain. Please check back later!</div>

</div>
	</div>

	<div class="contentcontainer">
	<div class="content">
		<div class="maincontainer"><div class="main">
			
<div class="feedcontainer">


<div id="partner"></div> <script type="text/javascript" language="JavaScript" src="http://hotkeysparking.com/cr.js?domain=rvfoo.com&w=600&h=900"></script>
</div>
		</div></div>
		<div class="sidebar">
			

<fieldset style="border:0;margin:0;outline:0;padding:0;">
<style type="text/css">
.tabcontainer {
	background-color: #639;
	padding: 7px 7px 0 7px;

	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}
	.tab {
		line-height: 1.8em;
		color: #fff;

		float: left;
		padding: 0 5px;
		font-weight: bold;
	}

		.active {
			background-color: #fff;
			color: #000;
		}

		.tabcontainer a {
			text-decoration: none;
			color: inherit;
		}
	
	.searchinputcontainer {
		border: 1px solid #ccc;
		border-top: none;
		padding: 15px;
		background-color: #fff;

		margin-bottom: 10px;
	}

		.searchinputcontainer ul {
			margin-top: 10px;
			overflow: hidden;
		}

			.searchinputcontainer li {
				float: left;
				width: 20%;
			}

</style>
<script type="text/javascript">
	function doSearch() {
		var searchUrl = 'http://www.namecheap.com/domains/domain-name-search/results.aspx';
		if (!(searchUrl.indexOf('?') > 0)) searchUrl += '?';

		var text = document.getElementById('domain');
		var query = '';
		if (text != null) query = text.value;
		
		if (query != '') {
			searchUrl += '&domain=' + query;

			var tlds = '';
			var tldCheckboxes = document.getElementsByName('tlds');
			for (i = 0; i < tldCheckboxes.length; i++ ) {
				if (tldCheckboxes[i].checked) tlds += tldCheckboxes[i].value + ',';
			}
			searchUrl += '&tlds=' + tlds;

			top.location.href = searchUrl;
		}
	}
</script>
<div class="tabcontainer">
	<div class="active tab"><a href="http://www.namecheap.com/domains/domain-name-search.aspx" id="ctl00_ctl00_base_content_RightCol_ctl00_domainSearchLink" rel="nofollow">Domain Name Search</a></div>
	<div class="tab"><a href="http://www.namecheap.com/domains/transfer-a-domain.aspx" id="ctl00_ctl00_base_content_RightCol_ctl00_domainTransferLink" rel="nofollow">Transfer Domain</a></div>
	<div style="clear:both;"></div>
</div>
<div class="searchinputcontainer">
	www. <input name="domain" type="text" id="domain" maxlength="60" size="25" /> <button type="button" id="submitSearch" onclick="doSearch()">Search</button>
	<ul>
		<li><input type="checkbox" name="tlds" value="com" checked="checked" /> com</li>
		<li><input type="checkbox" name="tlds" value="net" /> net</li>
		<li><input type="checkbox" name="tlds" value="org" /> org</li>
		<li><input type="checkbox" name="tlds" value="us" /> us</li>
		<li><input type="checkbox" name="tlds" value="biz" /> biz</li>
		<li><input type="checkbox" name="tlds" value="co" checked="checked" /> co</li>
		<li><input type="checkbox" name="tlds" value="me" /> me</li>
		<li><input type="checkbox" name="tlds" value="info" /> info</li>
		<li><input type="checkbox" name="tlds" value="co.uk" /> co.uk</li>
		<li><input type="checkbox" name="tlds" value="tv" /> tv</li>
	</ul>
	<div style="clear:both;">
		
	</div>
</div>
</fieldset>
<h3>Products and Services from Namecheap</h3> <ul> <li> <h2><a onclick="javascript:return setAttr(this);" href="http://www.namecheap.com/domains/domain-name-search.aspx" rel="nofollow">Domain Names</a></h2> <p>Purchase domain names from just $3.98 per year. You can also transfer domain from another registrar to us for the same competitive price.</p> </li> <li> <h2><a onclick="javascript:return setAttr(this);" href="http://www.namecheap.com/products/whoisguard.aspx" rel="nofollow">WhoisGuard Privacy Protection Service</a></h2> <p>WhoisGuard is a whois privacy protection service provided FREE with every new domain registration and transfer. Keep your information private avoid spammers harvesting your real email and address.</p> </li> <li> <h2><a onclick="javascript:return setAttr(this);" href="http://www.namecheap.com/ssl-certificates/comodo.aspx" rel="nofollow">Low Cost 256bit SSL Certificates </a></h2> <p>We sell industry standard SSL Certificates like GeoTrust QuickSSL Premium and  RapidSSL for a very low price. Geotrust QuickSSL Premium certificates are from  $98.88/yr (retail $149), RapidSSL from $10.95 (retail $49).</p> </li> <li> <h2><a onclick="javascript:return setAttr(this);" href="http://www.namecheap.com/marketplace/buy-domains.aspx" rel="nofollow">Namecheap Marketplace</a></h2> <p>List your domains for sale. Namecheap Marketplace is another venue to list and sell your domains. The process is straight forward for both buyers and sellers..</p> </li> <li> <h2><a onclick="javascript:return setAttr(this);" href="http://www.namecheap.com/products/freedns.aspx" rel="nofollow">Free DNS Service</a></h2> <p>Take advantage of our free DNS hosting. With Free DNS you can have DNS functionality for domains that are not registered at Namecheap.</p> </li> </ul>
		</div>
	</div>
	</div>
	
	<div class="footer">
		<p>Copyright © 2011-2013. All rights reserved. <a href="/legal.aspx">Legal Disclaimers</a></p> <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-69192-3']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div class="trackingcontainer">

</div>

		
	</div>
</form>
    <form id="clientForm" action=""></form>
</body>
</html>
